.Settings {
	padding: 1rem;
	font-size: 15px;
}

.setting-title {
	font-weight: bold;
	font-size: 17px;
}

.setting-form .input-field {
	width: 100%;
	padding: 2px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	font-family: "Arial Black", Gadget, sans-serif;
	box-sizing: border-box;
}

.projectName {
	display: flex;
}

.projectName .input-field {
	width: 50%;
}

::placeholder {
	font-weight: 100;
	font-size: 16px;
	color: #cccccced;
}

.projectName .remove-project-icon {
	margin: auto 0.5rem;
}

.setting-form {
	margin-top: 20px;
	border-top: 1px solid white;
}

.save {
	color: orange;
}

.add-project {
	margin: 1rem;
}

.default-project {
	margin: auto 0.5rem;
}

.cursor-pointer {
	cursor: pointer;
}

.cursor-not-allowed {
	cursor: not-allowed;
}

.input-label {
	display: flex;
	margin: 0.5rem 0;
	font-weight: bold;
}
