{
  "short_name": "Jira ticket opener",
  "author": "Rahul Lohakare",
  "name": "Jira ticket opener",
  "description": "This extension is useful for opening jira tickets. Shortcut : Ctrl + Shift + Z",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Jira ticket opener"
  },
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "manifest_version": 2,
  "version": "0.0.1",
  "permissions": [],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z",
        "chromeos": "Ctrl+Shift+Z",
        "linux": "Ctrl+Shift+Z"
      }
    },
    "_execute_page_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z",
        "chromeos": "Ctrl+Shift+Z",
        "linux": "Ctrl+Shift+Z"
      }
    }
  }
}